<!doctype HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>南京航空航天大学新生手册</title>
  <link rel="stylesheet/less" type="text/css" href="css/styles.less">
  <script type="text/javascript">
    window.baseUrl = window.location.href.match(/f\.myqsc\.com/) ? "//f.myqsc.com/" : "/freshman/";
    window.supportsTouch = (('ontouchstart' in window) || window.DocumentTouch && document instanceof window.DocumentTouch);
    var debug = false
    less = {
      functions: {},
      relativeUrls: false,
      rootpath: window.baseUrl + '/css/'
    };
  </script>
  <style>
    a {
      color: black;
    }
    @font-face {
      font-family: 'FontAwesome';
      src: url('./font/fontawesome-webfont.eot'),
      url('./font/fontawesome-webfont.woff') format('woff'),
      url('./font/fontawesome-webfont.ttf') format('truetype'),
      url('./font/fontawesome-webfont.svg#fontawesomeregular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    [class^="icon-"],
    [class*=" icon-"] {
      font-family: FontAwesome;
      font-weight: normal;
      font-style: normal;
      text-decoration: inherit;
      -webkit-font-smoothing: antialiased;
    }
    [class^="icon-"]:before,
    [class*=" icon-"]:before {
      text-decoration: inherit;
      display: inline-block;
      speak: none;
    }
    .icon-angle-left:before {
      content: "\f104";
    }
    .icon-angle-right:before {
      content: "\f105";
    }
    .icon-angle-up:before {
      content: "\f106";
    }
    .icon-angle-down:before {
      content: "\f107";
    }
  </style>
  <script src="js/less-1.4.0.min.js"></script>
  <script src="js/markdown.js"></script>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/jquery.highlight.js"></script>
  <script src="js/lazyload-min.js"></script>
  <script src="js/jquery.event.move.js"></script>
  <script src="js/jquery.mousewheel.js"></script>
  <script src="js/perfect-scrollbar.js"></script>
  <script src="js/view.js"></script>
</head>
<body>
  <div id="cover">
    <div id="start-reading">开始阅读<i class="icon-angle-right"></i></div>
    <div id="cover-nav"><div id="cover-logo">南京航空航天大学<br><strong>新生手册</strong></div></div>
    <ul id="cover-bar">
      <li>
        <strong>纸飞机</strong>
        <div>南京航空航天大学学生门户网站</div><br>
        <a href="#" onclick="aboutQSC()">点此了解更多</a>
      </li>
      <li>
        <strong>查看阅读贴士</strong><br>善用快捷键及讨论
        <p>使用方向键可快速跳转到下个章节；新生若有疑问可在最后的讨论区提问</p>
      </li>
    </ul>
  </div>
  <nav></nav>
  <div id="wrap"><article></article></div>
  <div id="prev"><i class="icon-angle-left"></i></div>
  <div id="next"><i class="icon-angle-right"></i></div>
</body>
</html>
